apiVersion: v1
kind: Service
metadata:
  name: jd-upload
  namespace: prod
spec:
  selector:
    app: jd-upload
  ports:
  - protocol: TCP
    port: 8010
    targetPort: 8010
  type: ClusterIP # Internal communication within the cluster
