apiVersion: v1
kind: Service
metadata:
  name: candidate-master
  namespace: prod
spec:
  selector:
    app: candidate-master
  ports:
  - protocol: TCP
    port: 8007
    targetPort: 8007
  type: ClusterIP # Internal communication within the cluster
