apiVersion: v1
kind: Service
metadata:
  name: intermediate-master
  namespace: prod
spec:
  selector:
    app: intermediate-master
  ports:
  - protocol: TCP
    port: 8011
    targetPort: 8011
  type: ClusterIP # Internal communication within the cluster
