apiVersion: v1
kind: Service
metadata:
  name: requirement-master
  namespace: prod
spec:
  selector:
    app: requirement-master
  ports:
  - protocol: TCP
    port: 8008
    targetPort: 8008
  type: ClusterIP # Internal communication within the cluster
